<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
      type="module"
      crossorigin
      src="assets/creation_center-d3ddf146.js"
    ></script>
    <link rel="modulepreload" crossorigin href="assets/main-b23b46c6.js" />
    <link rel="stylesheet" href="assets/index-03ee5306.css" />
  </head>
  <style>
    .flex {
      display: flex;
    }
    .flex-col {
      flex-direction: column;
    }
    canvas {
      width: 500px;
    }
    .gap-2 {
      gap: 2rem;
    }
    button {
      background: cornflowerblue;
      color: #fff;
      border: none;
      border-radius: 2.5px;
      cursor: pointer;
    }
    button.active {
      font-weight: bold;
      border: 2px solid #0005;
    }
    a {
      text-decoration: none;
      color: #fff;
    }
    .controls {
      display: flex;
      flex-wrap: wrap;
      gap: 10px;
    }
  </style>
  <body>
    <div class="flex gap-2 flex-col">
      <div class="controls">
        <button role="asset" asset="wall" class="active">Wall</button>
        <button role="asset" asset="score">Score</button>
        <button role="asset" asset="energy">Energy</button>
        <button role="asset" asset="pacman">Pacman</button>
        <button role="asset" asset="ghost-red">Ghost Red</button>
        <button role="asset" asset="ghost-blue">Ghost Blue</button>
        <button role="asset" asset="ghost-green">Ghost Green</button>
        <button role="asset" asset="ghost-yellow">Ghost Yellow</button>
        <button role="asset" asset="erase">Erase</button>
        <button role="asset" reset="true">RESET</button>
        <button role="asset" test="true" id="test-mode">Test Mode</button>
        <button><a href="./index.html">Return</a></button>
        <button role="save_config">Save</button>
        <button role="load_and_play">Load and play</button>
        <button role="load_config">Upload config</button>
        <button onclick="toggleGhostPath()">Ghost Path</button>
        <input
          type="number"
          id="block_size"
          name="quantity"
          min="10"
          placeholder="Block Size"
          max="30"
        />
      </div>
      <canvas width="500" height="500"></canvas>
    </div>
  </body>
  <script>
    function toggleGhostPath() {
      if (!!localStorage.getItem("ghost-path")) {
        return localStorage.removeItem("ghost-path");
      }
      return localStorage.setItem("ghost-path", "true");
    }
  </script>
</html>
